{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "ToDo app for organizing various priority tasks.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautam Rawat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.3.4"
  }
}
